apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: prod,mysql
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: health,info
  SPRING_DATASOURCE_PASSWORD: pc
  SPRING_DATASOURCE_NAME: petclinic
  SPRING_DATASOURCE_USERNAME: pc
  SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306
  SPRING_DATASOURCE_SCHEMA: file:///mysql/schema.sql 
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-27T22:55:23Z"
  name: spring-petshop-config
  namespace: default
  resourceVersion: "79163"
  selfLink: /api/v1/namespaces/default/configmaps/spring-petshop-config
  uid: 303ea316-4695-4341-8f28-cec7cf9663fb
